{"namespace": "knapp.hdfs.importer",
"type": "record",
"name": "FacilityPollution",
"fields": [
	{"name": "activityId", "type": ["string", "null"]},
	{"name": "caseId", "type": ["string", "null"]},
	{"name": "fkDVessel", "type": ["string", "null"]},
	{"name": "vesselId", "type": ["string", "null"]},
	{"name": "vin", "type": ["string", "null"]},
	{"name": "vesselName", "type": ["string", "null"]},
	{"name": "vesselService", "type": ["string", "null"]},
	{"name": "vesselClass", "type": ["string", "null"]},
	{"name": "vesselType", "type": ["string", "null"]},
	{"name": "vesselSubType", "type": ["string", "null"]},
	{"name": "flagDesc", "type": ["string", "null"]},
	{"name": "vesselActivityRoleDesc", "type": ["string", "null"]},
	{"name": "waterwayName", "type": ["string", "null"]},
	{"name": "chrisCd", "type": ["string", "null"]},
	{"name": "substanceName", "type": ["string", "null"]},
	{"name": "substanceClass", "type": ["string", "null"]},
	{"name": "substanceSubClass", "type": ["string", "null"]},
	{"name": "substanceType", "type": ["string", "null"]},
	{"name": "substanceSubType", "type": ["string", "null"]},
	{"name": "dischargeAmountTotal", "type": ["string", "null"]},
	{"name": "dischargeAmountWater", "type": ["string", "null"]},
	{"name": "dischargeAmountLand", "type": ["string", "null"]},
	{"name": "dischargeAmountAir", "type": ["string", "null"]},
	{"name": "dischargeAmountEnclosed", "type": ["string", "null"]},
	{"name": "potentialAmountTotal", "type": ["string", "null"]},
	{"name": "potentialAmountWater", "type": ["string", "null"]},
	{"name": "potentialAmountLand", "type": ["string", "null"]},
	{"name": "potentialAmountAir", "type": ["string", "null"]},
	{"name": "potentialAmountEnclosed", "type": ["string", "null"]},
	{"name": "containedAmount", "type": ["string", "null"]},
	{"name": "dischargePotentialType", "type": ["string", "null"]},
	{"name": "dischargeSituationType", "type": ["string", "null"]},
	{"name": "dischargeEstimatedLand", "type": ["string", "null"]},
	{"name": "dischargeEstimatedAir", "type": ["string", "null"]},
	{"name": "dischargeEstimatedWater", "type": ["string", "null"]},
	{"name": "dischargeEstimatedEnclosure", "type": ["string", "null"]},
	{"name": "potentialCase", "type": ["string", "null"]},
	{"name": "potentialEstimated", "type": ["string", "null"]},
	{"name": "containedEstimated", "type": ["string", "null"]},
	{"name": "unitOfMeasure", "type": ["string", "null"]},
	{"name": "damageStatus", "type": ["string", "null"]},
	{"name": "location", "type": ["string", "null"]}
]
}